Windows Registry Editor Version 5.00

; Disable auto admin logon (default)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoAdminLogon"="0"

; Allow automatic reboot for scheduled maintenance (default setting)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
"RebootRelaunchTimeoutEnabled"=-

; Enable automatic restart after Windows updates (default setting)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoRebootWithLoggedOnUsers"=-

; Enable Windows Defender notifications (default setting)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Security Center\Notifications]
"DisableAntiSpyware"=-

; Enable Firewall
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile]
"EnableFirewall"=dword:00000001


; Enable Idle Timer
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7516b95f-f776-4464-8c53-06167f40cc99\8EC4B3A5-6868-48c2-BE75-4F3044BE88A7]
"Attributes"=dword:00000000

; Enable notifications
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"NoToastApplicationNotification"=-

; Enable screensaver
[HKEY_CURRENT_USER\Control Panel\Desktop]
"ScreenSaveActive"="1"

; Enable UAC
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000001

; Enable Windows Action Center notifications (default setting)
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableNotificationCenter"=-

; Enable Windows Error Reporting (default setting)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=-

; Enable Windows Store (default setting)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"RemoveWindowsStore"=-

; Enable lock screen
[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization\NoLockScreen]


; Restore default monitor turnoff behavior
[HKEY_CURRENT_USER\Control Panel\PowerCfg]
"CurrentPowerPolicy"=-

; Allow sleep
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\238C9FA8-0AAD-41ED-83F4-97BE242C8F20\7bc4a2f9-d8fc-4469-b07b-33eb785aaca0]
"Attributes"=dword:00000000